<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ccb.calc" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>CCB</name>
    <description>
       建设银行供应商报价比对计算器
    </description>
    <author email="gengzhengtao@hotmail.com" href="http://iflytea.com">
        Zhengtao Geng
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
